<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Words and Things</title>
        <style>
            h1 {
                color: rgb(36, 53, 85);
                font-family: "Linux Biolinum", sans-serif;
                border-bottom: 2px solid rgb(36, 53, 85);
            }

            h2 {
                color: rgb(36, 53, 85);
                font-family: "Linux Biolinum", sans-serif;
                margin-left: 75px;
            }

            p {
                font-size: large;
                font-family: "Linux Libertine";
                margin-left: 100px;
            }

            canvas {
                float: right;
                margin: 0 12px;
            }
        </style>
    </head>

    <body>
        <h1>Welcome!</h1>
        <h2>About</h2>
        <p>My name is Olin, and I live in Austin, Texas with my wife, son, cat, and dog. I have a PhD in Philosophy from the University of Washington, and I currently work as a Taxonomy Analyst for <a target="_blank" href="https://indeed.com">Indeed.com</a>.</p>
        <h2>Words and Things</h2>
        <p>My interests range from formal logic and the foundations of mathematics all the way to artificial intelligence, knowledge architecture, and data science. This blog contains my attempts at understanding and articulating various aspects of the world around us.</p>
        <h2>Other Resources</h2>
        <p>CV, teaching materials, papers, &c. </p>
    </body>

</html>