<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Words and Things</title>
        <style>
            h1 {
                color: rgb(36, 53, 85);
                font-family: "Noto Sans", sans-serif;
                border-bottom: 2px solid rgb(36, 53, 85);
            }

            h2 {
                color: rgb(36, 53, 85);
                font-family: "Noto Sans", sans-serif;
                margin-left: 4rem;
            }

            p {
                font-size: 1rem;
                font-family: "Noto Sans", serif;
                margin-left: 5rem;
                margin-right: 5rem;
            }

            #indeed {
                font-family: "Noto Sans", sans-serif;
                font-size: 1.1rem;
            }
        </style>
    </head>

    <body>
        <h1>Other Resources</h1>
        <h2> — <a href="omr-resume.pdf">Resume</a></h2>
        <h2> — <a href="omr-cv.pdf">Curriculum Vitae</a></h2>
    </body>
</html>