<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <title>febuary19</title>
    <style>
        h1 {
            color: rgb(36, 53, 85);
            font-family: "Linux Biolinum", sans-serif;
            border-bottom: 2px solid rgb(36, 53, 85);
        }

        h2 {
            color: rgb(36, 53, 85);
            font-family: "Linux Biolinum", sans-serif;
            margin-left: 4rem;
        }

        p {
            font-size: 1rem;
            font-family: "Linux Libertine";
            margin-left: 5rem;
        }

        #indeed {
            font-family: "Noto Sans";
            font-size: .9rem;
        }
    </style>
</head>


<html>
    This is a test.
</html>